# Product_Parent_816026

./: MavenQuestionAnswer.txt  pom.xml
productservices/: pom.xml
productservices/src/main/java/com/simran/product/bo/: ProductBO.java  ProductBOImpl.java
productservices/src/main/java/com/simran/product/dao/: ProductDAO.java  ProductDAOImpl.java
productservices/src/main/java/com/simran/product/dto/: Product.java
productservices/src/main/resources/: beans.xml
productservices/src/test/java/com/simran/product/dao/: ProductDAOImplTest.java
productweb/: pom.xml
productweb/src/main/java/com/simran/prodcut/servlets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productweb/src/main/webapp/WEB-INF/: web.xml
